StickyNotes_WPF/MainWindow.xaml

<Window x:Class="StickyNotes_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
    </Window.Resources>

    <!-- Wrapper Grid -->
    <Grid>
        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".9*" />
            </Grid.RowDefinitions>

            <!-- Buttons Grid -->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Button Margin="2" Content="Load" Grid.Column="0" Click="Load_Click"/>
                <Button Margin="2" Content="Save" Grid.Column="1" Click="Save_Click"/>

                <Button Margin="2, 5" Content="+" Grid.Column="9" Click="FontUp_Click" />
                <Viewbox Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Name="FontLabel" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Button Margin="2, 5" Content="-" Grid.Column="11" Click="FontDown_Click"/>
            </Grid>

            <!-- Textbox -->
            <TextBox FontSize="14" Text="" Grid.Row="1" Name="NoteContents" Grid.ColumnSpan="2">

            </TextBox>

        </Grid>
    </Grid>
</Window>
